<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forex Trading Robot</title>
  <link rel="stylesheet" href="robot-styles.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to the Forex Trading Robot</h1>
    <p>Click "Start Robot" to begin automated trading and earning profits.</p>
    <button id="startRobotButton">Start Robot</button>
    <div id="statusMessage"></div>
  </div>
  <script src="robot-script.js"></script>
</body>
</html>
